[platformio]
default_envs = esp32d
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.cmake_extra_args = 
    -DEXTRA_COMPONENT_DIRS=../../../components/display

[env:esp32d]
board = esp32dev
build_flags = 
    -DSSD1306_SDA=21
    -DSSD1306_SCL=22

[env:s3_wroom]
board = esp32-s3-devkitc-1
build_flags = 
    -DSSD1306_SDA=8
    -DSSD1306_SCL=9

[env:s3_seeed]
board = seeed_xiao_esp32s3
build_flags = 
    -DSSD1306_SDA=4 # gpio4
    -DSSD1306_SCL=5 # gpio5

[env:c6]
board = esp32-c6-devkitc-1
build_flags = 
    -DSSD1306_SDA=6
    -DSSD1306_SCL=7

[env:c6_seeed]
board = seeed_xiao_esp32c6
build_flags = 
    -DSSD1306_SDA=22 # gpio4
    -DSSD1306_SCL=23 # gpio5
