[platformio]
default_envs = esp32d
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.cmake_extra_args = 
    -DEXTRA_COMPONENT_DIRS=../../components

[env:esp32d]
board = esp32dev
build_flags = 
    -DBUTTON1_PIN=18
    -DBUTTON2_PIN=19

[env:s3_wroom]
board = esp32-s3-devkitc-1
build_flags = 
    -DBUTTON1_PIN=18
    -DBUTTON2_PIN=19

[env:s3_seeed]
board = seeed_xiao_esp32s3
build_flags = 
    -DBUTTON1_PIN=1
    -DBUTTON2_PIN=2

[env:c6]
board = esp32-c6-devkitc-1
build_flags = 
    -DBUTTON1_PIN=18
    -DBUTTON2_PIN=19

[env:c6_seeed]
board = seeed_xiao_esp32c6
build_flags = 
    -DBUTTON1_PIN=0
    -DBUTTON2_PIN=1 
