[platformio]
default_envs = esp32d
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.cmake_extra_args = 
    -DEXTRA_COMPONENT_DIRS=../../../components/display

[env:esp32d]
board = esp32dev
build_flags = 
    -DSSD1357_MOSI=23
    -DSSD1357_SCK=18
    -DSSD1357_CS=5
    -DSSD1357_DC=16
    -DSSD1357_RST=17

[env:s3_wroom]
board = esp32-s3-devkitc-1
build_flags = 
    -DSSD1357_MOSI=11
    -DSSD1357_SCK=12
    -DSSD1357_CS=10
    -DSSD1357_DC=9
    -DSSD1357_RST=14

[env:c6]
board = esp32-c6-devkitc-1
build_flags = 
    -DSSD1357_MOSI=19
    -DSSD1357_SCK=18
    -DSSD1357_CS=5
    -DSSD1357_DC=4
    -DSSD1357_RST=6
