; PlatformIO configuration for MOSFET driver test

[platformio]
default_envs = esp32d
src_dir = main

[env]
framework = espidf
monitor_speed = 115200
lib_extra_dirs = ../../components

[env:esp32d]
platform = espressif32
board = esp32dev
build_flags = -DMOSFET_PIN=4

[env:s3_wroom]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags = -DMOSFET_PIN=4

[env:s3_seeed]
platform = espressif32
board = seeed_xiao_esp32s3
build_flags = -DMOSFET_PIN=D0

[env:c6_wroom]
platform = espressif32
board = esp32-c6-devkitc-1
build_flags = -DMOSFET_PIN=4

[env:c6_seeed]
platform = espressif32
board = seeed_xiao_esp32c6
build_flags = -DMOSFET_PIN=D0
