[platformio]
default_envs = esp32d
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.cmake_extra_args = 
    -DEXTRA_COMPONENT_DIRS=../../components
    
[env:esp32d]
board = esp32dev
build_flags = 
    -DENCODER_CLK=18
    -DENCODER_DT=19
    -DENCODER_SW=5

[env:s3_wroom]
board = esp32-s3-devkitc-1
build_flags = 
    -DENCODER_CLK=18
    -DENCODER_DT=19
    -DENCODER_SW=5


[env:s3_seeed]
board = seeed_xiao_esp32s3
build_flags = 
    -DENCODER_CLK=1   # GPIO D0
    -DENCODER_DT=2  # GPIO D1
    -DENCODER_SW=3  # GPIO D2

[env:c6]
board = esp32-c6-devkitc-1
build_flags = 
    -DENCODER_CLK=18
    -DENCODER_DT=19
    -DENCODER_SW=5

[env:c6_seeed]
board = seeed_xiao_esp32c6
build_flags = 
    -DENCODER_CLK=0
    -DENCODER_DT=1
    -DENCODER_SW=2

