[platformio]
default_envs = esp32d
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
board_build.cmake_extra_args = 
    -DEXTRA_COMPONENT_DIRS=../../components
    
[env:esp32d]
board = esp32dev
build_flags = 
    -DENCODER_CLK=18
    -DENCODER_DT=19
    -DENCODER_SW=5

[env:s3_wroom]
board = esp32-s3-devkitc-1
build_flags = 
    -DENCODER_CLK=18
    -DENCODER_DT=19
    -DENCODER_SW=5