[platformio]
default_envs = esp32d
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.cmake_extra_args = 
    -DEXTRA_COMPONENT_DIRS=../../../components/display

[env:esp32d]
board = esp32dev
build_flags = 
    -DEPAPER_MOSI=23
    -DEPAPER_SCK=18
    -DEPAPER_CS=5
    -DEPAPER_DC=16
    -DEPAPER_RST=17
    -DEPAPER_BUSY=4

[env:s3_wroom]
board = esp32-s3-devkitc-1
build_flags = 
    -DEPAPER_MOSI=11
    -DEPAPER_SCK=12
    -DEPAPER_CS=10
    -DEPAPER_DC=9
    -DEPAPER_RST=14
    -DEPAPER_BUSY=21

[env:c6]
board = esp32-c6-devkitc-1
build_flags = 
    -DEPAPER_MOSI=19
    -DEPAPER_SCK=18
    -DEPAPER_CS=5
    -DEPAPER_DC=4
    -DEPAPER_RST=6
    -DEPAPER_BUSY=7
