[platformio]
default_envs = esp32d
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.cmake_extra_args = 
    -DEXTRA_COMPONENT_DIRS=../../../components/display

[env:esp32d]
board = esp32dev
build_flags = 
    -DST7789_WIDTH=240
    -DST7789_HEIGHT=280
    -DST7789_MOSI=23
    -DST7789_SCK=18
    -DST7789_CS=5
    -DST7789_DC=16
    -DST7789_RST=17
    -DST7789_BLK=4




[env:s3_wroom]
board = esp32-s3-devkitc-1
build_flags = 
    -DST7789_WIDTH=240
    -DST7789_HEIGHT=280
    -DST7789_MOSI=11
    -DST7789_SCK=12
    -DST7789_CS=10
    -DST7789_DC=9
    -DST7789_RST=14
    -DST7789_BLK=21

[env:s3_seeed]
board = seeed_xiao_esp32s3
build_flags = 
    -DST7789_WIDTH=240
    -DST7789_HEIGHT=280
    -DST7789_MOSI=9
    -DST7789_SCK=7
    -DST7789_CS=3
    -DST7789_DC=4
    -DST7789_RST=2
    -DST7789_BLK=1

[env:c6]
board = esp32-c6-devkitc-1
build_flags = 
    -DST7789_WIDTH=240
    -DST7789_HEIGHT=280
    -DST7789_MOSI=19
    -DST7789_SCK=18
    -DST7789_CS=5
    -DST7789_DC=4
    -DST7789_RST=6
    -DST7789_BLK=7

[env:c6_seeed]
board = seeed_xiao_esp32c6
build_flags = 
    -DST7789_WIDTH=240
    -DST7789_HEIGHT=280
    -DST7789_MOSI=18
    -DST7789_SCK=19
    -DST7789_CS=20
    -DST7789_DC=21
    -DST7789_RST=0
    -DST7789_BLK=1
