[platformio]
default_envs = esp32d
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200

[env:esp32d]
board = esp32dev
build_flags = -DLED_PIN=2

[env:s3_wroom]
board = esp32-s3-devkitc-1
build_flags = -DLED_PIN=2

[env:s3_super_mini]
board = lolin_s3_mini
build_flags = -DLED_PIN=48
upload_protocol = esp-builtin

[env:s3_seeed]
board = seeed_xiao_esp32s3
build_flags = -DLED_PIN=21





[env:c6]
board = esp32-c6-devkitc-1
build_flags = -DLED_PIN=15

[env:c6_seeed]
board = seeed_xiao_esp32c6
build_flags = -DLED_PIN=15